spring.application.name=climate_api
geocoding.api.url=https://geocoding-api.open-meteo.com/v1/search
openmeteo.api.url=https://archive-api.open-meteo.com/v1/archive
server.error.whitelabel.enabled=false

